name: "New Repo Action"
description: "Does a bunch of stuff when the repo is cloned from the template"
author: "jeffrafter & spinecone & mikekavouras"
inputs:
  hello:
    description: "Who wants to say hello?"
    default: "spooky & stella"
runs:
  using: "node12"
  main: "lib/main.ts"
